{
  "name": "htwg-vr",
  "version": "0.0.0",
  "homepage": "https://github.com/HTWG-VirtualReality/prototyp",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~1.4.0",
    "threex.dynamictexture": "*",
    "threex.domevents": "*"
  }
}
